<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!-- my CSS -->
      <link rel="stylesheet" href="css/style.css"

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>Musicology.com | Music News Everyday</title>
    </head>

    <body id="home" class="scrollspy">
      <header>
        <!-- navbar -->
                    <div class="navbar-fixed">
                        <nav class="#000000 black">
                        <div class="container"> 
                        <div class="nav-wrapper">
                            <a href="#home" class="brand-logo">Musicology.com</a>
                            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                            <ul class="right hide-on-med-and-down">
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#clients">Partners</a></li>
                            <li><a href="#services">Store</a></li>
                            <li><a href="#portfolio">Albums</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    </nav>
                  </div>
      
        <!-- sidenav -->
        <ul class="sidenav" id="mobile-demo">
          <li><a href="">About Us</a></li>
          <li><a href="">Clients</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </header>

      <main>
        <aside>
          <article>
        <!-- slider -->
        <div class="slider">
            <ul class="slides">
              <li>
                <img src="img/slider/1.png"> 
                <div class="caption left-align">
                  <h3>Clik and get!</h3>
                  <h5 class="light grey-text text-lighten-3">Musicology.com</h5>
                </div>
              </li>
              <li>
                <img src="img/slider/2.png"> 
                <div class="caption right-align">
                  <h3>Clik and get!</h3>
                  <h5 class="light grey-text text-lighten-3">Musicology.com</h5>
                </div>
              </li>
              <li>
                <img src="img/slider/3.png"> 
                <div class="caption center-align">
                  <h3>Clik and get!</h3>
                  <h5 class="light grey-text text-lighten-3">Musicology.com</h5>
                </div>
              </li>
            </ul>
          </div>
      
        <!-- about us -->
        <section id="about" class="about scrollspy">
          <div class="container">
            <div class="row">
              <h3 class="center light brown-text text-darken-3">About Us</h3>
              <div class="col m6 light">
                <h5>Musicology.com</h5>
                  <p>Situs Musicology.com merupakan situs penjualan album , merch, dan tiket konser musisi-musisi terbaik Indonesia.</p>
                    </div>
                    <div class="col m6 light">
                        <p>ALBUMS</p>
                        <div class="progress">
                            <div class="determinate" style="width: 95%"></div>
                    </div>
                    <p>MERCHS</p>
                    <div class="progress">
                        <div class="determinate" style="width: 85%"></div>
              </div>
              <p>TICKETS</p>
                    <div class="progress">
                        <div class="determinate" style="width: 75%"></div>
              </div>
            </div>
          </div>
        </section>

        <!-- Clients -->
        <div id="clients" class="parallax-container scrollspy">
            <div class="parallax"><img src="img/slider/4.png"></div>

            <div class="container clients">
              <h3 class="center light white-text">Our Partners</h3>
              <div class="row">
                <div class="col m4 s12 center">
                  <img src="img/clients/wtf.png" alt="">
                </div>
                <div class="col m4 s12 center">
                    <img src="img/clients/syn.png" alt="">
                  </div>
                  <div class="col m4 s12 center">
                      <img src="img/clients/sound.png" alt="">
                    </div>
              </div>
            </div>
          </div>

          <!-- services -->
          <section id="services" class="services grey lighten-3 scrollspy">
            <div class="container">
              <div class="row">
                <h3 class="light center grey-text text-darken-3">Our Store</h3>
                <div class="col m4 s12">
                  <div class="card-panel center">
                    <i class="material-icons medium">album</i>
                    <h5>Albums</h5>
                    <p>Album dan EP musisi-musisi Indonesia</p>
                  </div>
                </div>
                <div class="col m4 s12">
                    <div class="card-panel center">
                      <i class="material-icons medium">local_mall</i>
                      <h5>Merchs</h5>
                      <p>Aneka merchandise musisi-musisi Indonesia</p>
                    </div>
                  </div>
                  <div class="col m4 s12">
                      <div class="card-panel center">
                        <i class="material-icons medium">local_offer</i>
                        <h5>Tickets</h5>
                        <p>Tiket-tiket konser di Indonesia</p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

          <!-- portfolio -->
          <section id="portfolio" class="portfolio scrollspy">
            <div class="container">
              <h3 class="light center grey-text text-darken-3">Albums</h3>
              <div class="row">
                <div class="col m3 s12">
                  <img src="img/portfolio/1.png" class="responsive-img materialboxed">
                </div>
                <div class="col m3 s12">
                    <img src="img/portfolio/2.png" class="responsive-img materialboxed">
                  </div>
                  <div class="col m3 s12">
                      <img src="img/portfolio/3.png" class="responsive-img materialboxed">
                    </div>
                    <div class="col m3 s12">
                        <img src="img/portfolio/4.png" class="responsive-img materialboxed">
                      </div>
              </div>
              <div class="row">
                  <div class="col m3 s12">
                    <img src="img/portfolio/5.png" class="responsive-img materialboxed">
                  </div>
                  <div class="col m3 s12">
                      <img src="img/portfolio/6.png" class="responsive-img materialboxed">
                    </div>
                    <div class="col m3 s12">
                        <img src="img/portfolio/7.png" class="responsive-img materialboxed">
                      </div>
                      <div class="col m3 s12">
                          <img src="img/portfolio/8.png" class="responsive-img materialboxed">
                        </div>
                </div>
            </div>
          </section>

          <!-- contact us -->
          <section id="contact" class="contact grey lighten-3 scrollspy">
            <div class="container">
              <h3 class="light grey-text text-darken-3 center">Contact Us</h3>
              <div class="row">
                <div class="col m5 s12">
                  <div class="card-panel black lighten-1 center white-text">
                    <i class="material-icons">email</i>
                    <h5>Contact</h5>
                    <p>info@musicology.com</p>
                  </div>
                  <ul class="collection with-header">
                    <li class="collection-header"><h4>Our Office</h4></li>
                    <li class="collection-item">Musicology.com</li>
                    <li class="collection-item">Jl. Bangka 2, RT.3/RW.3, Mampang Prapatan, Kota Jakarta Selatan</li>
                    <li class="collection-item">Daerah Khusus Ibukota Jakarta 12930</li>
                  </ul>
                </div>
              

              <div class="col m7 s12">
                <form>
                  <div class="card-panel">
                    <h5>Please Fill Out This Form</h5>
                    <div class="input-field">
                      <input type="text" name="name" id="name" required class="validate">
                      <label for="name">Name</label>
                    </div>
                    <div class="input-field">
                        <input type="email" name="email" id="email" class="validate">
                        <label for="email">Email</label>
                      </div>
                      <div class="input-field">
                          <input type="text" name="phone" id="phone">
                          <label for="phone">Phone Number</label>
                        </div>
                        <div class="input-field">
                            <textarea name="message" id="message" class="materialize-textarea"></textarea>
                            <label for="message">Message</label>
                          </div>
                          <button type="submit" class="btn black">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </article>
        </aside>
        </main>
          <!-- footer -->
          <footer class="black lighten-1 white-text center">
            <p class="flow-text">Copyright &copy; 2020. Soka Adzahara</p>
          </footer>

      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>

      <script>
      const sideNav = document.querySelectorAll('.sidenav');
      M.Sidenav.init(sideNav);

      const slider = document.querySelectorAll('.slider');
      M.Slider.init(slider, {
        indicators: false,
        height: 500,
        transition: 600,
        interval: 3000
      });

      const parallax = document.querySelectorAll('.parallax');
      M.Parallax.init(parallax);

      const materialbox = document.querySelectorAll('.materialboxed');
      M.Materialbox.init(materialbox);

      const scroll = document.querySelectorAll('.scrollspy');
      M.ScrollSpy.init(scroll, {
        scrollOffset: 50
      });

      </script>


    </body>
  </html>